
PORT=3001
SUPABASE_URL=https://gdgqpcedobedkyhjbuku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ3FwY2Vkb2JlZGt5aGpidWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODgxODUsImV4cCI6MjA1OTQ2NDE4NX0.vC7T9OVRydDdjaDHOJ26uPKwesDM86MPh-jVeOg_yt4
